{
  "name": "mf.messenger.praktikum.yandex",
  "version": "0.1.0",
  "description": "just a simple kind of chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server & browser-sync start --proxy 'localhost:3000' --files 'static'",
    "serve": "node server",
    "lint": "eslint --ext .js .",
    "deploy": "cp -r static dist && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-demidov/mf.messenger.praktikum.yandex.git"
  },
  "author": "Sergey Demidov <sergey.k.demidov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergey-demidov/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/sergey-demidov/mf.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-restricted-syntax": [
        "warn"
      ],
      "no-var": [
        "warn"
      ],
      "one-var": [
        "warn"
      ],
      "linebreak-style": 0
    }
  }
}
